# SafarApp

./: SafarApp.sln
SafarApp/SafarApp/: App.xaml  App.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  ExplorePage.xaml  ExplorePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SafarApp.csproj  TabbedPage1.xaml  TabbedPage1.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
SafarApp/SafarApp.Android/: MainActivity.cs  SafarApp.Android.csproj
SafarApp/SafarApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SafarApp/SafarApp.Android/Resources/: Resource.designer.cs
SafarApp/SafarApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SafarApp.UWP.csproj
SafarApp/SafarApp.UWP/Properties/: AssemblyInfo.cs
SafarApp/SafarApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  SafarApp.iOS.csproj
SafarApp/SafarApp.iOS/Properties/: AssemblyInfo.cs
SafarApp/SafarApp/ChatsClasses/: ChatEnums.cs  ChatMessage.cs  TimeLine.cs
SafarApp/SafarApp/DbClasses/: DbCollections.cs  DbConfig.cs  DbConnection.cs
SafarApp/SafarApp/GenFunctions/: FileUploader.cs  GenEnums.cs  ImageProcessing.cs  LocationUtils.cs  Logger.cs  PusherFunc.cs
SafarApp/SafarApp/TripClasses/: Destination.cs  Fellow.cs  Location.cs  Trip.cs
SafarApp/SafarApp/UserClasses/: Friend.cs  Users.cs
SafarApp/SafarApp/ViewModels/: ChatMessageViewModel.cs
