<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-SQFIQ63</Machine>
    <WindowsUser>mohda</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>ec0cc741-fd3e-485c-81be-68815c480690</PackageIdentityName>
    <PackageIdentityPublisher>CN=7ceede6a-b1e1-4f78-9e5f-c0400e8ee875</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\mohda\source\repos\SafarApp\SafarApp\SafarApp.UWP\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\mohda\source\repos\SafarApp\SafarApp\SafarApp.UWP\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>47EE2249AA7BD5A74935359610F034F4E214F1931148E901941A89934417C803</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>760276b3-8e4a-4899-99b1-57cb0d981b44_1.0.0.0_x86__d9a50h4x0mrd4</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>760276b3-8e4a-4899-99b1-57cb0d981b44_d9a50h4x0mrd4!App</RegisteredUserModeAppID>
    <RegisteredPackageID>760276b3-8e4a-4899-99b1-57cb0d981b44</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=7ceede6a-b1e1-4f78-9e5f-c0400e8ee875</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\mohda\source\repos\SafarApp\SafarApp\SafarApp.UWP\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-12-18T23:21:36.031</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\mohda\source\repos\SafarApp\SafarApp\SafarApp.UWP\bin\x86\Debug\SafarApp.UWP.exe">
      <PackagePath>entrypoint\SafarApp.UWP.exe</PackagePath>
      <Modified>2018-12-18T23:21:35.026</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohda\.nuget\packages\acr.userdialogs\7.0.1\lib\uap10.0.16299\Acr.UserDialogs.dll">
      <PackagePath>Acr.UserDialogs.dll</PackagePath>
      <Modified>2018-01-24T04:04:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohda\.nuget\packages\coding4fun.toolkit.controls\2.1.8\lib\netcore451\Coding4Fun.Toolkit.Controls.dll">
      <PackagePath>Coding4Fun.Toolkit.Controls.dll</PackagePath>
      <Modified>2016-05-12T19:21:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohda\.nuget\packages\coding4fun.toolkit.controls\2.1.8\lib\netcore451\Coding4Fun.Toolkit.dll">
      <PackagePath>Coding4Fun.Toolkit.dll</PackagePath>
      <Modified>2016-05-12T19:21:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohda\.nuget\packages\dnsclient\1.0.7\lib\netstandard1.3\DnsClient.dll">
      <PackagePath>DnsClient.dll</PackagePath>
      <Modified>2017-05-01T13:09:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohda\.nuget\packages\mongodb.bson\2.7.2\lib\netstandard1.5\MongoDB.Bson.dll">
      <PackagePath>MongoDB.Bson.dll</PackagePath>
      <Modified>2018-11-10T05:37:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohda\.nuget\packages\mongodb.driver\2.7.2\lib\netstandard1.5\MongoDB.Driver.dll">
      <PackagePath>MongoDB.Driver.dll</PackagePath>
      <Modified>2018-11-10T05:38:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohda\.nuget\packages\mongodb.driver.core\2.7.2\lib\netstandard1.5\MongoDB.Driver.Core.dll">
      <PackagePath>MongoDB.Driver.Core.dll</PackagePath>
      <Modified>2018-11-10T05:38:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohda\.nuget\packages\newtonsoft.json\12.0.1\lib\netstandard2.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2018-11-27T23:07:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohda\.nuget\packages\pusherserver\4.1.0\lib\netStandard1.6\PusherServer.Core.dll">
      <PackagePath>PusherServer.Core.dll</PackagePath>
      <Modified>2017-05-15T20:58:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohda\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.0-preview1-26926-04\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2018-09-26T18:57:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohda\.nuget\packages\safarobjects\1.0.3\lib\netstandard2.0\SafarObjects.dll">
      <PackagePath>SafarObjects.dll</PackagePath>
      <Modified>2018-12-17T21:45:38.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohda\.nuget\packages\xamarin.essentials\1.0.0\lib\uap10.0.16299\Xamarin.Essentials.dll">
      <PackagePath>Xamarin.Essentials.dll</PackagePath>
      <Modified>2018-12-01T02:50:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohda\.nuget\packages\xamarin.forms\4.0.0.8055-pre1\lib\uap10.0\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
      <Modified>2018-12-04T09:06:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohda\.nuget\packages\xamarin.forms\4.0.0.8055-pre1\lib\uap10.0\Xamarin.Forms.Platform.UAP.dll">
      <PackagePath>Xamarin.Forms.Platform.UAP.dll</PackagePath>
      <Modified>2018-12-04T09:06:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohda\.nuget\packages\xamarin.forms\4.0.0.8055-pre1\lib\uap10.0\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
      <Modified>2018-12-04T09:06:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohda\.nuget\packages\xamarin.forms\4.0.0.8055-pre1\lib\uap10.0\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
      <Modified>2018-12-04T09:06:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohda\source\repos\SafarApp\SafarApp\SafarApp\bin\Debug\netstandard2.0\SafarApp.dll">
      <PackagePath>SafarApp.dll</PackagePath>
      <Modified>2018-12-18T23:21:28.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohda\source\repos\SafarCore\SafarSDK\bin\Debug\netstandard2.0\SafarSDK.dll">
      <PackagePath>SafarSDK.dll</PackagePath>
      <Modified>2018-12-18T23:17:30.461</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohda\source\repos\SafarApp\SafarApp\SafarApp.UWP\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-11-28T17:24:16.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohda\source\repos\SafarApp\SafarApp\SafarApp.UWP\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-11-28T17:24:16.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohda\source\repos\SafarApp\SafarApp\SafarApp.UWP\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-11-28T17:24:16.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohda\source\repos\SafarApp\SafarApp\SafarApp.UWP\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-11-28T17:24:16.967</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohda\source\repos\SafarApp\SafarApp\SafarApp.UWP\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-11-28T17:24:16.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohda\source\repos\SafarApp\SafarApp\SafarApp.UWP\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-11-28T17:24:16.971</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohda\source\repos\SafarApp\SafarApp\SafarApp.UWP\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-11-28T17:24:16.977</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohda\source\repos\SafarApp\SafarApp\SafarApp.UWP\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-11-28T17:24:16.979</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohda\source\repos\SafarApp\SafarApp\SafarApp.UWP\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-11-28T17:24:16.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohda\source\repos\SafarApp\SafarApp\SafarApp.UWP\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-11-28T17:24:16.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohda\source\repos\SafarApp\SafarApp\SafarApp.UWP\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-11-28T17:24:17.083</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohda\source\repos\SafarApp\SafarApp\SafarApp.UWP\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-11-28T17:24:17.087</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohda\source\repos\SafarApp\SafarApp\SafarApp.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-11-28T17:24:17.089</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohda\source\repos\SafarApp\SafarApp\SafarApp.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-11-28T17:24:17.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohda\source\repos\SafarApp\SafarApp\SafarApp.UWP\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-11-28T17:24:17.094</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohda\source\repos\SafarApp\SafarApp\SafarApp.UWP\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-11-28T17:24:17.098</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohda\source\repos\SafarApp\SafarApp\SafarApp.UWP\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-11-28T17:24:17.100</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohda\source\repos\SafarApp\SafarApp\SafarApp.UWP\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-11-28T17:24:17.103</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohda\source\repos\SafarApp\SafarApp\SafarApp.UWP\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-11-28T17:24:17.199</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohda\source\repos\SafarApp\SafarApp\SafarApp.UWP\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-11-28T17:24:17.202</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohda\source\repos\SafarApp\SafarApp\SafarApp.UWP\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-11-28T17:24:17.203</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohda\source\repos\SafarApp\SafarApp\SafarApp.UWP\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-11-28T17:24:17.208</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohda\source\repos\SafarApp\SafarApp\SafarApp.UWP\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-11-28T17:24:17.213</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohda\source\repos\SafarApp\SafarApp\SafarApp.UWP\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-11-28T17:24:17.215</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohda\source\repos\SafarApp\SafarApp\SafarApp.UWP\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-11-28T17:24:17.217</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohda\source\repos\SafarApp\SafarApp\SafarApp.UWP\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-11-28T17:24:17.314</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohda\source\repos\SafarApp\SafarApp\SafarApp.UWP\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2018-11-28T17:24:17.317</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohda\source\repos\SafarApp\SafarApp\SafarApp.UWP\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2018-11-28T17:24:17.322</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohda\source\repos\SafarApp\SafarApp\SafarApp.UWP\bin\x86\Debug\SafarApp.UWP.xr.xml">
      <PackagePath>SafarApp.UWP.xr.xml</PackagePath>
      <Modified>2018-11-28T18:45:07.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohda\source\repos\SafarApp\SafarApp\SafarApp.UWP\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2018-12-18T23:21:34.847</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohda\source\repos\SafarApp\SafarApp\SafarApp.UWP\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2018-12-18T23:21:34.848</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.16299.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2017-09-29T01:28:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohda\.nuget\packages\acr.userdialogs\7.0.1\lib\uap10.0.16299\Acr.UserDialogs\Acr.UserDialogs.xr.xml">
      <PackagePath>Acr.UserDialogs\Acr.UserDialogs.xr.xml</PackagePath>
      <Modified>2018-01-24T04:04:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohda\.nuget\packages\acr.userdialogs\7.0.1\lib\uap10.0.16299\Acr.UserDialogs\Platforms\Uwp\ActionSheetContentDialog.xaml">
      <PackagePath>Acr.UserDialogs\Platforms\Uwp\ActionSheetContentDialog.xaml</PackagePath>
      <Modified>2018-01-24T04:04:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohda\.nuget\packages\acr.userdialogs\7.0.1\lib\uap10.0.16299\Acr.UserDialogs\Platforms\Uwp\DatePickerControl.xaml">
      <PackagePath>Acr.UserDialogs\Platforms\Uwp\DatePickerControl.xaml</PackagePath>
      <Modified>2018-01-24T04:04:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohda\.nuget\packages\acr.userdialogs\7.0.1\lib\uap10.0.16299\Acr.UserDialogs\Platforms\Uwp\LoginContentDialog.xaml">
      <PackagePath>Acr.UserDialogs\Platforms\Uwp\LoginContentDialog.xaml</PackagePath>
      <Modified>2018-01-24T04:04:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohda\.nuget\packages\acr.userdialogs\7.0.1\lib\uap10.0.16299\Acr.UserDialogs\Platforms\Uwp\ProgressContentDialog.xaml">
      <PackagePath>Acr.UserDialogs\Platforms\Uwp\ProgressContentDialog.xaml</PackagePath>
      <Modified>2018-01-24T04:04:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohda\.nuget\packages\acr.userdialogs\7.0.1\lib\uap10.0.16299\Acr.UserDialogs\Platforms\Uwp\TimePickerControl.xaml">
      <PackagePath>Acr.UserDialogs\Platforms\Uwp\TimePickerControl.xaml</PackagePath>
      <Modified>2018-01-24T04:04:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohda\.nuget\packages\coding4fun.toolkit.controls\2.1.8\lib\netcore451\Coding4Fun.Toolkit.Controls\Coding4Fun.Toolkit.Controls.xr.xml">
      <PackagePath>Coding4Fun.Toolkit.Controls\Coding4Fun.Toolkit.Controls.xr.xml</PackagePath>
      <Modified>2016-05-12T19:21:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohda\.nuget\packages\coding4fun.toolkit.controls\2.1.8\lib\netcore451\Coding4Fun.Toolkit.Controls\Themes\Generic.xbf">
      <PackagePath>Coding4Fun.Toolkit.Controls\Themes\Generic.xbf</PackagePath>
      <Modified>2016-05-12T19:21:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohda\.nuget\packages\xamarin.forms\4.0.0.8055-pre1\lib\uap10.0\Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml</PackagePath>
      <Modified>2018-12-04T09:06:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohda\source\repos\SafarApp\SafarApp\SafarApp.UWP\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2018-12-17T22:04:58.448</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\mohda\source\repos\SafarApp\SafarApp\SafarApp.UWP\bin\x86\Debug\Core\SafarApp.UWP.exe">
      <PackagePath>SafarApp.UWP.exe</PackagePath>
      <Modified>2018-12-18T23:21:36.024</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\mohda\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.0-preview1-26926-04\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.26926.4</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.26926.4, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\mohda\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.0-preview1-26926-04\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\mohda\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.0-preview1-26926-04\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.26926.4</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.26926.4, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\mohda\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.0-preview1-26926-04\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\mohda\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.0-preview1-26926-04\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.26926.4</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.26926.4, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\mohda\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.0-preview1-26926-04\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\mohda\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.0-preview1-26926-04\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.26926.4</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.26926.4, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\mohda\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.0-preview1-26926-04\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\mohda\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.0-preview1-26926-04\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.26926.4</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.26926.4, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\mohda\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.0-preview1-26926-04\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\mohda\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.0-preview1-26926-04\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.26926.4</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.26926.4, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\mohda\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.0-preview1-26926-04\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>